{
  "name": "wp-env-opossum",
  "version": "1.0.20",
  "description": "A drop-in @wordpress/env replacement that runs the wp-env test environment on Apple's native `container` runtime via opossum — no Podman or Docker Desktop VM.",
  "bin": {
    "mac-env": "bin/mac-env",
    "wp-env-opossum": "bin/mac-env"
  },
  "files": [
    "bin/",
    "templates/",
    "docker/",
    "README.md"
  ],
  "keywords": [
    "wordpress",
    "wp-env",
    "testing",
    "apple-container",
    "opossum",
    "phpunit",
    "container"
  ],
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afragen/wp-env-opossum.git"
  }
}
